<html>
<head>
    <script src="stats.min.js"></script>
    <script src="main.js"></script>
    <style>

canvas {
  margin: 0 auto;
  display: block;
  image-rendering: optimizeSpeed;             /* Older versions of FF          */
  image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
  image-rendering: -webkit-optimize-contrast; /* Safari                        */
  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
  image-rendering: pixelated;                 /* Awesome future-browsers       */
  -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
}

    </style>
</head>
<body>
    <canvas id="mainCanvas" width="512" height="342"></canvas>
</body>
</html>
